<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


    <header>
  
        <div class="menu container">
            
            <a href="#" class="logo"> Contrato</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="imagen/menu-btn.png" class="menu-icono" alt="">
            </label>
            
            <nav class="navbar">

                <ul>
                   
                   
                </ul>
                   
            </nav>
        
        </div>
        <div class="header-content container">
            <div class="content">
                <h1>
                    <p>
                        hola como estan
                    </p>
                </h1>
            </div>
        </div>
        
        
   </header>


</head>
</html>